server {
    listen 80;

    server_name sub.example.com;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://subexamplecom_app_1;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

server {
    listen 80 default_server;

    server_name example.com;
    root /var/www;

    server_tokens off;

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
